### cryptography key 
key is variable used in conjunction with an encryption algorithm in order to encrypt or decrypt data 

### symemtric encryption 
the same key used for encoding and decoding eg advanced encryption standard (aes)

### assyemetric encryption 
two keys are used, one to encode and one to decode, eg rivest shalin ardeman (rsa) 

