cryptography - the practice and study of techniques for secure communication
               in the presence of third parties calles adversaries 


encryption - the procces of encoding (scrabbling) information using a key and cypher
             to store sensitive data in an unintelligable format as means 
             of protection, an encryption takes in plaintext and produces ciphertext


cypher - an algorithm that performs encryption or decryption, cipher is synonymous with "code"
ciphertext - a result of encryption performed on plaintext via an algorithm
