### vulnerabilities
a hole or a weakness in the application, which can be design flaw
or an implementation bug that allows an attacker to cause harm to the stakeholder 
of an application

----
[TODO]

OWASP Top 10 cloud 